 <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
     <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700,800&display=swap" rel="stylesheet"> 
    <title>Passvault</title>
  </head>

  <body>
    <div class="something" style="width:400px;padding:10px;">
      <div class="text-center">
            <div id="change" style="padding:10px;">
          <div class="container">
          <center><h3><span><img src="../assets/images/shield.png"> Alexa Passvault</span></h3></center>
         <div style="font-family: 'Nunito', sans-serif;">
            
		 <input  class="controls" type="email" placeholder="Enter Email Address " id="mailid" name="mailid" required>
		  <input  class="controls" type="number" placeholder="Enter Phone Number " id="mobile" name="mobile" required>
		   <input  class="controls" type="password" placeholder="Enter SUPER PIN" id="pin" name="pin" required>
             <center><button id="submit" value="Join Passvault"  class="buttonexplore">Join Passvault</button></center>
   
		   </div> <br>
              </div>
                   </div>
               </div></div>
        
  </body>
    <style>#myProgress {
  width: 100%;
  background-color: #ddd;
}
        body
        {
            background-color: #ffffff;
        }
.text-center
        {
            background-color: #ffffff;
        }
		element {
}
.inputWithIcon input[type="text"] {
    padding-left: 40px;
}
input[type="number"], input[type="email"], input[type="password"] {
    width: 100%;
    padding: 12px 20px;
        padding-left: 20px;
    min-height: 45px;
    margin: 8px 0;
    color: #000000;
    box-sizing: border-box;
    background-color: #E2E2E2;
     font-family: 'Nunito', sans-serif;
	 font-weight:600;
}
.buttonexplore {
    background-color: #BDD400;
    border: none;
    border-radius: 3px;
    color: #000000;
    font-weight: 600;
    letter-spacing: 0.8px;
    padding: 8px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    margin: 6px 4px;
    cursor: pointer;
	font-weight:800;
    font-family: 'Nunito', sans-serif;
}
.controls {
    margin-top: 10px;
    border: 1px solid transparent;
    background-color: #E2E2E2;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    height: 40px;
    outline: none;
    font-family: 'Nunito', sans-serif;
}
#myBar {
  width: 0%;
  height: 30px;
  background-color: #4CAF50;
  text-align: center;
  line-height: 30px;
  color: white;
}
        .text-center h3
        {
        font-family: 'Nunito', sans-serif;
		font-weight:800;
            font-size:26px;
        }


    </style>
    <script src="./jquery-3.4.1.min.js"></script>
    <script src="./panel.js"></script>
</html>
